<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }

    .button-container {
      margin: 2px;
      display: flex;
      background-color: transparent;
      border: 50px 8px;
      width: 250px;
      height: 80px;
      justify-content: center;
      align-items: center;
    }

    .button-containertt{
      margin: 2px;
      display: flex;
      background-color: rgb(210, 211, 216);
      border: 50px 8px;
      width: 250px;
      height: 80px;
      justify-content: center;
      align-items: center;
    }
    .button-container-light{
      margin: 2px;
      display: flex;
      background-color: #001e44;
      border: 50px 8px;
      width: 250px;
      height: 80px;
      justify-content: center;
      align-items: center;
    }

    

  </style>
  <title>polaris-chip</title>
</head>

<body>
    <div class="button-container">
      <polaris-chip name="Subscribe" class="primaryOutlined"></polaris-chip>
    </div>
  </body>

<body>
    <div class="button-container">
      <polaris-chip name="Subscribe" class="primaryFilled"></polaris-chip>
    </div>
  </body>

<body>
    <div class="button-containertt">
      <polaris-chip name="Subscribe" class="tinted"></polaris-chip>
    </div>
  </body>   

<body>
    <div class="button-container-light">
      <polaris-chip name="Subscribe" class="lightOutlined"></polaris-chip>
    </div>
  </body>

<body>  
    <div class="button-container-light">
      <polaris-chip name="Subscribe" class="lightFilled"></polaris-chip>
    </div>
  </body>   
  
  <body>
  <script type="module" src="./src/polaris-chip.js"></script>
</body>

</html>